@import '../../../../scss/main';
:host {
    @extend .grid-wrapper;
    @extend .padd0;
    .dashboard-image-header {
        max-height: 25px;
    }
    
    .dashboard-card-table {
        display: flex;
    }
    
    .mat-card-img {
        position: absolute;
        right: 0;
        padding: 10px;
        margin-right: 12px;
    }
    .card-data {
        padding: 8px 0 8px 0;
    }
    .card-data > p:first-of-type {
        margin-bottom: 0.5rem;
        color: #A2A2A2;
        font-size: 12px;
    }
    
    .card-data > p:last-of-type {
        margin-bottom: 0;
        color: #A2A2A2;
        font-size: 11px;
    }
    
    .card-data > h6 {
        font-weight: 700;
    }
    
    .padd-right-0 {
        padding-right: 0; 
    }
    
    .example-full-width .search-input {
        width: 88%;
    }
    
    .mat-form-field { 
        height: 0;
    }
    
    .card-wrapper {
        height: 610px;
        overflow: auto;
        padding: 10px;
    }
    
    .card-wrapper::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #F5F5F5;
    }
    
    .card-wrapper::-webkit-scrollbar
    {
        width: 3px;
        background-color: #F5F5F5;
    }
    
    .card-wrapper::-webkit-scrollbar-thumb
    {
        background-color: $colorblack;
        min-height: 50px;
    }
    
    .project-card-empty-cards {
        color: $colorBlue;
        font-size: 15px;
    }
    

    ::ng-deep .mat-card {
    padding: 0;
    border-radius: 0px;
    margin-bottom: 25px;
    }
    
    ::ng-deep .mat-card-header .mat-card-title {
        margin-bottom: 0;
        padding: 10px;
    }
    ::ng-deep .mat-card-header-text {
        margin: 0 10px;
    }
    ::ng-deep .mat-card-header {
        display: flex;
        flex-direction: row;
        background-color: $colorDarkBlue;
    }
    
    ::ng-deep .mat-card-header .mat-card-title {
        color: $white;
        font-size: 14px;
    }
}

